{
  "schematics": {
    "520d3c611e9f4b38abafca4892e36eae": {
      "name": "rv_debugger",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "30b61c38112c47d5bea0fb39e8f54ee8"
        }
      ]
    }
  },
  "pcbs": {
    "b7366fda1fab402cbb17bf462dbbafb1": "rv_debugger"
  },
  "panels": {},
  "symbols": {
    "8f0a4e77f7c54be2a7f20974a307d47c": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "85559d3c2db44e109665f1a348c4f047": {
      "source": "75d3b76401834bfaab1786d19bf9a5d5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XT-ZB1",
      "version": "1653733666",
      "type": 2
    },
    "4f139ba8b2e141ec8f3e12967776d963": {
      "source": "12951ddcaed243bfacf49064a636fd31",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "mybays_connector_CORTEX-DEBUGGER",
      "version": "1667954808",
      "type": 2
    },
    "17e4da0b349049889dcc95eb0da20f6a": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "f861430f9eae44168923080ce969d528": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "194ce2a961a24fd0ba2fdd6c97449315": {
      "source": "ba98b2907d344c81bf4f7645238e2512",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-304-BCP16",
      "version": "1650253502",
      "type": 2
    },
    "65ac4c1f29da4998b490985c93d01fd8": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "f5883c5663be48d3827aa83f7202b023": {
      "source": "337f98afd0264cae93d16cc3bf65754a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "65f8369c231c4e7baac8016015fcaf53": {
      "source": "dfbd66421e3d459f93bd20d7fed00ecd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Switch_SW_SPST",
      "version": "1668088416",
      "type": 2
    },
    "ca153233be504af59be74d3f34125fe5": {
      "source": "90050c335eae4af381fa4168da787e23",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Device_LED",
      "version": "1667954808",
      "type": 2
    },
    "489b7dfe606345f0b2a9fadfb9371be2": {
      "source": "4a7a6716609f4299a56ab38a807a7202",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "黄色排针A_HEADER3",
      "version": "1659345606",
      "type": 2
    },
    "317ddde846104c2fb0750c672f8e20ef": {
      "source": "1cbeda5320144e0baa7aaa48342deda3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "双排针蓝A_HEADER5X2",
      "version": "1659345617",
      "type": 2
    },
    "60cce136495e449e905ceceb0c6b01e9": {
      "source": "c42ceb1b8f7a4405bcdcd53a0006f64d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Mechanical_MountingHole",
      "version": "1667954808",
      "type": 2
    },
    "f45c971c5dcf4d2d9f4bd3699bab409c": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "446ef7db88d64975bd2a22230498c912": {
      "source": "5ee771e485f54536b3812b369484a56b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Regulator_Linear_LM1117-3.3",
      "version": "1667954808",
      "type": 2
    }
  },
  "footprints": {
    "0e055a6a9dd1465788a7019aaaa1cf58": {
      "title": "XT-ZB1",
      "source": "16a67886a87e4f8d8a6fd8ab89d51357",
      "version": "1653733317",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "55b7e55275314eeab586abf4e4eb3118": {
      "title": "mybays_connector:debugger_2x05_P1.27mm_Vertical",
      "source": "e2beb353c038486fa6f98585553823b7",
      "version": "1667953120",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "c9e62e54be6e48f6b94634ac3aec9ea4": {
      "title": "USB-C-SMD_TYPEC-304-BCP16",
      "source": "022c13b33b92480fbe3d85f7995d9291",
      "version": "1642484885",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "34af2230b3ce4e10aa16b46bc8ffd2c8": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "482c627f01df4a6caa4b7fab6ca35746": {
      "title": "mybays_connector:turtlekey",
      "source": "de5f5bf5597d4f83b848f3701015a188",
      "version": "1666487596",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "c1dfe769febf460995053e2c3d3a0bec": {
      "title": "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder",
      "source": "f1407e7c1f2645faa89348bf238f8bf2",
      "version": "1667953120",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4858b21f028b4d53af0ae55073c57962": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "cd5f7ce05732435297301b7f5d38e975": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21",
      "version": "1626784044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "836a6aa2ea434338bc3af2d69ce4c1f5": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "124489ea8a6e4227b0ce5323b33b4bde",
      "version": "1642764312",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "64d407d95a3b4275807c00f275f6babe": {
      "title": "MountingHole:MountingHole_3.2mm_M3_ISO7380",
      "source": "1c0fd42d0d544707ae8d9057694df33a",
      "version": "1667954808",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "7287c2e249ed4212bc8b4fe83316d006": {
      "title": "Capacitor_SMD:C_1812_4532Metric",
      "source": "2de5a9eb95aa42a2a569557e9d245a58",
      "version": "1668088416",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "21385f1c34834d12aa74b517b5496f22": {
      "title": "Package_TO_SOT_SMD:SOT-223-3_TabPin2",
      "source": "7b563c6101714d1cb13ad1f6db1de38d",
      "version": "1667953120",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "8a776a6dbf354b4e944fb51865f8eca9": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "9ace2b87aeee4440bf8b2cd7645dde44": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "8f0a4e77f7c54be2a7f20974a307d47c",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "",
        "Device": "",
        "Drawed": "",
        "Page Size": "",
        "Part Number": "",
        "Reviewed": "",
        "Version": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25d1e29c59cf4041907f5908f56317a1",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "4473018b38c946e5a43a8e57a5ab302a": {
      "title": "XT-ZB1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Symbol": "85559d3c2db44e109665f1a348c4f047",
        "Footprint": "0e055a6a9dd1465788a7019aaaa1cf58",
        "Description": "BL702 XT-ZB1"
      },
      "description": "BL702 XT-ZB1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "25bd8e8e0c1c4ca9b4c09ee753a7515e",
      "version": "1653733666",
      "custom_tags": "[]"
    },
    "312826f9d4b848d5b6509b908aae2add": {
      "title": "mybays_connector_CORTEX-DEBUGGER",
      "attributes": {
        "Designator": "CON?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f139ba8b2e141ec8f3e12967776d963",
        "Value": "CORTEX-DEBUGGER",
        "User doc link": "",
        "Name": "mybays_connector_CORTEX-DEBUGGER",
        "Footprint": "55b7e55275314eeab586abf4e4eb3118",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6ee6a24e50014dbfb64327d7aad20154",
      "version": "1667954808",
      "custom_tags": "[]"
    },
    "0d56f123669f4e52a6a1e209d7edaa2f": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "17e4da0b349049889dcc95eb0da20f6a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "9c030a1e27a34bc89e18001b3bb4764e": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "f861430f9eae44168923080ce969d528",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "5e8faad0427f4eecbc355a7190e0da63": {
      "title": "TYPEC-304-BCP16",
      "attributes": {
        "LCSC Part Name": "TYPEC-304-BCP16",
        "Supplier Part": "C720629",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304-BCP16",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211022/DACD6552F639E9483017DE6DC0E61150.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "194ce2a961a24fd0ba2fdd6c97449315",
        "Designator": "USB?",
        "Footprint": "c9e62e54be6e48f6b94634ac3aec9ea4",
        "3D Model": "bb1eabbfbdeb4e438a7034f2ad448367",
        "3D Model Title": "USB-C-SMD_TYPEC-304-BCP16",
        "3D Model Transform": "352,305.1,0,0,0,0,0,-47.6,-39.4",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "16.0",
        "Number of Ports": "1",
        "Mounting Sytle": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16.0;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16.0;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-25℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "63895f9bab5443379d3d766d9fa52c9f",
      "version": "1657743615",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "cb1789db38234047947939ddf48a9d32": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "65ac4c1f29da4998b490985c93d01fd8",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "cf637cd3b95341c7ad7da715412ec0cf": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "f5883c5663be48d3827aa83f7202b023",
        "Footprint": "34af2230b3ce4e10aa16b46bc8ffd2c8",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.4,19.7,14.2,0,0,0,0,0,0",
        "Value": "10K",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "91a2612de3e3479bbbf64adbcfa73f93",
      "version": "1653975400",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "8c36c64b539f499da54f6a5cbe88076a": {
      "title": "Switch_SW_SPST",
      "attributes": {
        "Designator": "SW?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "65f8369c231c4e7baac8016015fcaf53",
        "Value": "SW_SPST",
        "User doc link": "~",
        "Name": "Switch_SW_SPST",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e9a49319e0284ddc96251ce48711f6f7",
      "version": "1668088416",
      "custom_tags": "[]"
    },
    "0ea11fb5af5c4e5d8f6151af62158291": {
      "title": "Device_LED",
      "attributes": {
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca153233be504af59be74d3f34125fe5",
        "Value": "LED",
        "User doc link": "~",
        "Name": "Device_LED",
        "Footprint": "c1dfe769febf460995053e2c3d3a0bec",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "718ca9027da64958a0953c19cfa97517",
      "version": "1667954808",
      "custom_tags": "[]"
    },
    "531f387826d3450690946f0f14b56e81": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "f5883c5663be48d3827aa83f7202b023",
        "Footprint": "4858b21f028b4d53af0ae55073c57962",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f61af53b8d604d888b6dd9daa1a301b0",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c96abb024df54defbf3abd147c9b3005": {
      "title": "黄色排针A_HEADER3",
      "attributes": {
        "LCSC Part Name": "黄色排针A_HEADER3",
        "Supplier Part": "C9900019266",
        "Manufacturer": "",
        "Manufacturer Part": "黄色排针A_HEADER3",
        "Supplier Footprint": "HDR1X3_254M",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "489b7dfe606345f0b2a9fadfb9371be2",
        "Designator": "U?",
        "Footprint": "cd5f7ce05732435297301b7f5d38e975",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "300,100,0,0,0,0,0,0,-118.1",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eccd12ded5314d1cb4e40fcde2eea031",
      "version": "1654897388",
      "custom_tags": "[]"
    },
    "21cdbedc28b0480d83e3b3b969b372d5": {
      "title": "双排针蓝A_HEADER5X2",
      "attributes": {
        "LCSC Part Name": "双排针蓝A_HEADER5X2",
        "Supplier Part": "C9900019270",
        "Manufacturer": "",
        "Manufacturer Part": "双排针蓝A_HEADER5X2",
        "Supplier Footprint": "CON_SMT_2X5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "317ddde846104c2fb0750c672f8e20ef",
        "Designator": "U?",
        "Footprint": "836a6aa2ea434338bc3af2d69ce4c1f5",
        "3D Model": "de0926863f974cf1bccf78d04019425c",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2557213909c247188401db61014f1fe1",
      "version": "1654897388",
      "custom_tags": "[]"
    },
    "b2910c031e7c4f9f8b501d407786ef82": {
      "title": "Mechanical_MountingHole",
      "attributes": {
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "60cce136495e449e905ceceb0c6b01e9",
        "Value": "MountingHole",
        "User doc link": "~",
        "Name": "Mechanical_MountingHole",
        "Footprint": "64d407d95a3b4275807c00f275f6babe",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3d18df6323d7450dae30128a72fdf8d9",
      "version": "1667954808",
      "custom_tags": "[]"
    },
    "dcd61f6477904a82bfc76ec29818912f": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "f45c971c5dcf4d2d9f4bd3699bab409c",
        "Footprint": "8a776a6dbf354b4e944fb51865f8eca9",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b",
      "version": "1653034254",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9cc405991fce4295925b54184cc761ab": {
      "title": "Regulator_Linear_LM1117-3.3",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "446ef7db88d64975bd2a22230498c912",
        "Value": "LM1117-3.3",
        "User doc link": "http://www.ti.com/lit/ds/symlink/lm1117.pdf",
        "Name": "Regulator_Linear_LM1117-3.3",
        "Footprint": "21385f1c34834d12aa74b517b5496f22",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e734c2e3bc3547a89f2b7e51b70f9c0d",
      "version": "1667954808",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "rv_debugger": {
      "schematic": "520d3c611e9f4b38abafca4892e36eae",
      "pcb": "b7366fda1fab402cbb17bf462dbbafb1"
    }
  },
  "config": {
    "title": "rv_debugger",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.20"
  }
}